VITE_LOCAL = true
VITE_DEV = true
VITE_SIGN_UP = true
VITE_SOCIAL = true
VITE_BANK = true
VITE_API = 'http://localhost:8500/api/'
VITE_AVATAR = '/image/'
VITE_STATIC = '/'
VITE_WEBSOCKET = 'ws://localhost:1213'
